<!doctype html>
<html class="chrome">
	<head>
		<meta charset="utf-8" />
		<title>Endpoint Mix</title>
		<link href="styles/all.css" rel="stylesheet" />
	</head>

	<body>
		<div class="containers"></div>
		<div class="explanation">Active production connections</div>

		<script src="scripts/lib/jquery-2.0.0.min.js"></script>
		<script src="scripts/lib/lodash.min.js"></script>
		<script src="scripts/main.js"></script>
	</body>
</html>